<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1FF"
    tools:context=".SatDetail">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_header"
                    android:backgroundTintMode="src_atop"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    >



                    <TextView
                        android:id="@+id/textViewPersonalInformation"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Personal Information"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="55dp"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Username"
                        android:textSize="18dp" />

                    <!-- Email -->
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Email"
                        android:textSize="18dp"
                        />

                    <Button
                        android:id="@+id/btnInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:backgroundTint="#1d267d"
                        android:layout_marginTop="100dp"
                        android:layout_gravity="center"
                        android:text="Instruction" />
                    <!-- Current Password -->

                    <!-- New Password -->

                    <!-- Action Buttons -->


                    <!-- Username -->

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>





