<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDF1FF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/gradient_header">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=""
                />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="500dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="6dp"
                android:fontFamily="@font/montserrat"
                android:hint="TOEIC, Programming, Finance ..."
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="#505B66"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="62dp"
                android:layout_height="38dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#91D0E5"
                android:fontFamily="@font/montserrat"
                android:padding="0dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/edtSearch"
                app:layout_constraintEnd_toEndOf="@+id/edtSearch"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtSearch"
                app:layout_constraintTop_toTopOf="@+id/edtSearch" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#EDF1FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#EDF1FF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtYourCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Your Courses"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|right"
                        android:text="See all"
                        android:textSize="18dp" />


                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scrollbars="none">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        />
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#EDF1FF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPracticeQuizz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="Practice Quizzes"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSeeAll2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|right"
                        android:text="See all"
                        android:textSize="18dp" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:scrollbars="none">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quizzRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/quizzcardview" />
                </HorizontalScrollView>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</FrameLayout>