<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#808080"

            android:fontFamily="@font/montserrat"
            android:text="Register" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1d267d"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/editTextPassword"
            android:text="Login"/>


    </LinearLayout>


</LinearLayout>
