<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityQuiz"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/header_gradient"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <ImageButton
                    android:id="@+id/hamburger_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hamburger_icon_description"
                    android:padding="16dp"
                    android:src="@drawable/ic_hamburger"
                    android:backgroundTint="@color/optionBgr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="01:59:47"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_Finish"
                    app:layout_constraintStart_toEndOf="@+id/hamburger_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <Button
                    android:id="@+id/btn_Finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:backgroundTint="@color/btn"
                    android:text="Finish"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#F0F8FF"
            app:layout_constraintTop_toBottomOf="@id/firstLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:background="@drawable/quiz_container"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/numQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text=" to "-->
                    <!--                        android:textColor="@color/black" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/numTotalQuestion"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="0"-->
                    <!--                        android:text="6" />-->
                </LinearLayout>


                <TextView
                    android:id="@+id/question_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"

                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button_option1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:text="A"
                        android:textColor="@color/black"
                        android:textSize="18dp" />





                    <Button
                        android:id="@+id/button_option2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="B"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />






                    <Button
                        android:id="@+id/button_option3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="C"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />






                    <Button
                        android:id="@+id/button_option4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="D"
                        android:textColor="@color/black"
                        android:textSize="18dp" />



                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/prev_button"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_prev_svgrepo_com"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/next_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/next_button"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="225dp"
                        android:background="@drawable/arrow_prev_svgrepo_com"
                        android:rotationY="-180"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/prev_button"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_main"
            app:itemIconTint="@color/navigation_icon_color"
            app:itemTextColor="@color/navigation_text_color"
            android:background="@color/navigation_background_color"
            tools:ignore="MissingClass" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
