<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SatDetail">
    <androidx.coordinatorlayout.widget.CoordinatorLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/headerbg"
                    android:backgroundTintMode="src_atop"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginTop="80dp"
                        android:padding="10px"
                        android:paddingStart="10sp"
                        android:text="Homepage / College and Graduate Program / SAT"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="10px"
                        android:paddingStart="10sp"
                        android:text="SAT"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="About"
                        android:textAlignment="center"
                        android:textColor="#1d267d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="140dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Feedback"
                        android:textAlignment="center"
                        android:textColor="#9ba4b5"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:background="#ecf3f2"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/line1"
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="#1d267d">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/line2"
                        android:layout_width="140dp"
                        android:layout_height="1dp">

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/sat_title"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginTop="8dp"
                        android:text="@string/sat_content"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Feedback will be shown here"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFullTestSat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#91d0e5"
                    android:backgroundTintMode="src_atop"
                    android:text="Full Test"
                    android:textColor="@color/black"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1d267d"
                    android:elevation="20sp"
                    android:text="Short quiz (Coming soon)"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>